<html>
	<head>
		<title>MIDWAY</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
		<header>
			<div class="menu">
				<ul class="lista">
					<li class="nonactive"> <a href="../index.html">HOME</a> </li>
					<li class="nonactive"> <a href="../NEWS/index.html">NEWS</a> </li>
					<li class="nonactive"> <a href="../SUPPORT/index.html">SUPPORT</a> </li>
					<li class="active"> <a href="">CONTACT</a> </li>
				</ul>
			</div>
		</header>
		<h1>You can send an e-mail to us, using this page</h1>
		<hr size="5">
		<div class="contact-message">
			<fieldset>
				<legend>Message</legend>
				<label for="name">Full Name: </label>
				<input type="text" id="name">
				<label for="e-mail">E-Mail: </label>
				<input type="email" id="e-mail">
				<fieldset>
					<textarea name="text"></textarea>
					<legend>Text</legend>
				</fieldset>
				<button type="submit">Send</button>
			</fieldset>
		</div>
		<div class="discord-widget">
			<iframe src="https://discordapp.com/widget?id=524331920176447495&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
		</div>
	</body>
	<footer>
		<hr>
		<div class="discord">
			<label for="Discord">Discord Server: </label>
			<a href="https://discord.gg/bAGBQHY" target="_blank"><img src="../discord-logo.png" alt="" id="Discord"></a>
		</div>
	</footer>
</html>
